_HV 32 0 BANK0 1
_PR2 92 0 ABS 0
__S0 216 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_doSetup 176 0 CODE 0
_Isr 176 0 CODE 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCA 96 0 ABS 0
_IOCB 116 0 ABS 0
_button_history_speedDN 79 0 COMMON 1
_button_history_speedUP 7A 0 COMMON 1
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_setupactualSpeedPulses 20A 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
__end_of_startPWM 1E1 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_T1CON 10 0 ABS 0
_VRCON 118 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 206 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_desiredSpeedCtr 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
__end_of_setupactualSpeedPulses 214 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 11F 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_CheckHV 1C3 0 CODE 0
__end_of_Isr 1A3 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 1E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
_button_history_UserPowerOn_input 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_desiredSpeed 20 0 BANK0 1
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2C 0 CODE 0
_FlashLED1 E9 0 CODE 0
_CM1CON0 119 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
__end_of_TestVoltage 20A 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 11E 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PSTRCON 19D 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 119 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 11A 0 ABS 0
__ptext1 138 0 CODE 0
__ptext2 1C3 0 CODE 0
__ptext3 20A 0 CODE 0
__ptext4 E9 0 CODE 0
__ptext5 1A3 0 CODE 0
__ptext6 176 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_CheckHV 1A3 0 CODE 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 2C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_minimumVoltage 208 0 STRING 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 216 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_doSetup 138 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F2 0 CODE 0
FlashLED1@times 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_FlashLED1 138 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
FlashLED1@p 76 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
_startPWM 1C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
?_CheckHV 72 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 214 0 CODE 0
FlashLED1@period 72 0 COMMON 1
_actualSpeedPulses 2C 0 BANK0 1
__initialization D 0 CODE 0
__stringbase 205 0 STRING 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3FB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 37 BANK0 20 1
strings 400 413 STRING 400 0
text3 414 42B CODE 414 0
%locals
dist/default/production\PF906_motor_control_code_V4b.X.production.o
C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
568 D 0 CODE 0
571 D 0 CODE 0
653 D 0 CODE 0
654 E 0 CODE 0
655 F 0 CODE 0
656 10 0 CODE 0
657 11 0 CODE 0
658 12 0 CODE 0
659 13 0 CODE 0
660 14 0 CODE 0
661 15 0 CODE 0
662 16 0 CODE 0
666 19 0 CODE 0
667 1C 0 CODE 0
668 1D 0 CODE 0
669 20 0 CODE 0
673 21 0 CODE 0
674 22 0 CODE 0
675 23 0 CODE 0
676 24 0 CODE 0
677 25 0 CODE 0
678 26 0 CODE 0
679 27 0 CODE 0
680 28 0 CODE 0
681 29 0 CODE 0
684 2A 0 CODE 0
685 2B 0 CODE 0
691 2C 0 CODE 0
693 2C 0 CODE 0
694 2D 0 CODE 0
627 1E1 0 CODE 0
628 1E1 0 CODE 0
629 1E2 0 CODE 0
630 1E3 0 CODE 0
631 1E4 0 CODE 0
638 1E5 0 CODE 0
639 1E5 0 CODE 0
640 1E8 0 CODE 0
641 1E9 0 CODE 0
642 1EA 0 CODE 0
643 1EB 0 CODE 0
644 1EC 0 CODE 0
645 1ED 0 CODE 0
646 1EE 0 CODE 0
647 1EF 0 CODE 0
648 1F0 0 CODE 0
649 1F1 0 CODE 0
PF906_base_code_v4b.c
222 2F 0 CODE 0
224 2F 0 CODE 0
229 32 0 CODE 0
232 35 0 CODE 0
233 36 0 CODE 0
236 37 0 CODE 0
237 38 0 CODE 0
270 39 0 CODE 0
271 42 0 CODE 0
272 43 0 CODE 0
271 53 0 CODE 0
271 58 0 CODE 0
271 5C 0 CODE 0
276 60 0 CODE 0
277 63 0 CODE 0
298 64 0 CODE 0
300 65 0 CODE 0
301 6B 0 CODE 0
302 71 0 CODE 0
298 71 0 CODE 0
314 77 0 CODE 0
317 79 0 CODE 0
325 7A 0 CODE 0
384 7B 0 CODE 0
387 7C 0 CODE 0
388 82 0 CODE 0
389 8A 0 CODE 0
390 90 0 CODE 0
392 97 0 CODE 0
393 9D 0 CODE 0
393 9F 0 CODE 0
396 A7 0 CODE 0
397 A7 0 CODE 0
398 AD 0 CODE 0
408 B4 0 CODE 0
410 C1 0 CODE 0
410 C7 0 CODE 0
410 CA 0 CODE 0
325 CE 0 CODE 0
430 D6 0 CODE 0
431 D8 0 CODE 0
432 D9 0 CODE 0
433 DA 0 CODE 0
434 DB 0 CODE 0
442 DC 0 CODE 0
491 138 0 CODE 0
493 138 0 CODE 0
498 13C 0 CODE 0
499 140 0 CODE 0
500 141 0 CODE 0
504 143 0 CODE 0
507 147 0 CODE 0
510 148 0 CODE 0
511 149 0 CODE 0
513 14C 0 CODE 0
514 14F 0 CODE 0
516 150 0 CODE 0
517 153 0 CODE 0
558 156 0 CODE 0
559 158 0 CODE 0
560 15A 0 CODE 0
567 15C 0 CODE 0
568 15F 0 CODE 0
570 160 0 CODE 0
571 161 0 CODE 0
572 162 0 CODE 0
576 163 0 CODE 0
598 166 0 CODE 0
599 16A 0 CODE 0
600 16C 0 CODE 0
601 16E 0 CODE 0
602 171 0 CODE 0
608 172 0 CODE 0
610 175 0 CODE 0
759 1C3 0 CODE 0
776 1C3 0 CODE 0
790 1C6 0 CODE 0
804 1C8 0 CODE 0
807 1CC 0 CODE 0
811 1D0 0 CODE 0
812 1D4 0 CODE 0
816 1D5 0 CODE 0
830 1D6 0 CODE 0
833 1D8 0 CODE 0
837 1D9 0 CODE 0
840 1DD 0 CODE 0
843 1E0 0 CODE 0
705 20A 0 CODE 0
742 20A 0 CODE 0
747 20D 0 CODE 0
752 211 0 CODE 0
757 213 0 CODE 0
451 E9 0 CODE 0
453 EA 0 CODE 0
454 EE 0 CODE 0
454 F0 0 CODE 0
455 F8 0 CODE 0
455 FA 0 CODE 0
457 102 0 CODE 0
458 105 0 CODE 0
459 10E 0 CODE 0
460 114 0 CODE 0
461 118 0 CODE 0
462 11B 0 CODE 0
463 124 0 CODE 0
464 12A 0 CODE 0
465 12E 0 CODE 0
466 134 0 CODE 0
468 137 0 CODE 0
668 1A3 0 CODE 0
671 1A3 0 CODE 0
672 1A6 0 CODE 0
674 1A9 0 CODE 0
682 1AA 0 CODE 0
689 1AC 0 CODE 0
695 1B5 0 CODE 0
698 1B8 0 CODE 0
701 1BC 0 CODE 0
703 1C2 0 CODE 0
846 176 0 CODE 0
850 176 0 CODE 0
854 177 0 CODE 0
855 183 0 CODE 0
855 185 0 CODE 0
856 189 0 CODE 0
860 18A 0 CODE 0
862 196 0 CODE 0
863 199 0 CODE 0
889 19C 0 CODE 0
846 4 0 CODE 0
