%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PF906_motor_control_code_V4b.X.production.o
cinit CODE 0 D D 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 138 138 3E 2 1
text2 CODE 0 1C3 1C3 1E 2 1
text3 CODE 0 20A 20A A 2 1
text4 CODE 0 E9 E9 4F 2 1
text5 CODE 0 1A3 1A3 20 2 1
text6 CODE 0 176 176 2D 2 1
idataCOMMON CODE 0 214 214 2 2 1
maintext CODE 0 2F 2F BA 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 35 35 3 1 1
inittext CODE 0 1E1 1E1 11 2 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 2C 2C 9 1 1
idataBANK0 CODE 0 1F2 1F2 C 2 1
strings STRING 0 200 200 A 2 1
dataBANK0 BANK0 1 20 20 C 1 1
dataCOMMON COMMON 1 79 79 2 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1FE-1FF 2
CONST 216-FFF 2
ENTRY 2-3 2
ENTRY 1FE-1FF 2
ENTRY 216-FFF 2
CODE 2-3 2
CODE 1FE-1FF 2
CODE 216-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1FE-1FF 2
STRCODE 216-FFF 2
STRING 2-3 2
STRING 1FE-1FF 2
STRING 216-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PF906_motor_control_code_V4b.X.production.o
D cinit CODE >568:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
D cinit CODE >571:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
D cinit CODE >653:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
E cinit CODE >654:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
F cinit CODE >655:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
10 cinit CODE >656:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
11 cinit CODE >657:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
12 cinit CODE >658:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
13 cinit CODE >659:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
14 cinit CODE >660:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
15 cinit CODE >661:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
16 cinit CODE >662:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
19 cinit CODE >666:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1C cinit CODE >667:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1D cinit CODE >668:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
20 cinit CODE >669:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
21 cinit CODE >673:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
22 cinit CODE >674:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
23 cinit CODE >675:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
24 cinit CODE >676:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
25 cinit CODE >677:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
26 cinit CODE >678:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
27 cinit CODE >679:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
28 cinit CODE >680:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
29 cinit CODE >681:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
2A cinit CODE >684:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
2B cinit CODE >685:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
2C cinit CODE >691:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
2C cinit CODE >693:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
2D cinit CODE >694:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
4 intentry CODE >846:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
176 text6 CODE >846:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
176 text6 CODE >850:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
177 text6 CODE >854:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
183 text6 CODE >855:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
185 text6 CODE >855:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
189 text6 CODE >856:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
18A text6 CODE >860:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
196 text6 CODE >862:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
199 text6 CODE >863:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
19C text6 CODE >889:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1A3 text5 CODE >668:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1A3 text5 CODE >671:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1A6 text5 CODE >672:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1A9 text5 CODE >674:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1AA text5 CODE >682:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1AC text5 CODE >689:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1B5 text5 CODE >695:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1B8 text5 CODE >698:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1BC text5 CODE >701:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1C2 text5 CODE >703:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
E9 text4 CODE >451:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
EA text4 CODE >453:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
EE text4 CODE >454:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
F0 text4 CODE >454:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
F8 text4 CODE >455:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
FA text4 CODE >455:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
102 text4 CODE >457:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
105 text4 CODE >458:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
10E text4 CODE >459:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
114 text4 CODE >460:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
118 text4 CODE >461:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
11B text4 CODE >462:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
124 text4 CODE >463:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
12A text4 CODE >464:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
12E text4 CODE >465:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
134 text4 CODE >466:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
137 text4 CODE >468:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
20A text3 CODE >705:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
20A text3 CODE >742:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
20D text3 CODE >747:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
211 text3 CODE >752:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
213 text3 CODE >757:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1C3 text2 CODE >759:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1C3 text2 CODE >776:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1C6 text2 CODE >790:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1C8 text2 CODE >804:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1CC text2 CODE >807:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1D0 text2 CODE >811:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1D4 text2 CODE >812:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1D5 text2 CODE >816:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1D6 text2 CODE >830:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1D8 text2 CODE >833:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1D9 text2 CODE >837:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1DD text2 CODE >840:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1E0 text2 CODE >843:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
138 text1 CODE >491:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
138 text1 CODE >493:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
13C text1 CODE >498:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
140 text1 CODE >499:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
141 text1 CODE >500:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
143 text1 CODE >504:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
147 text1 CODE >507:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
148 text1 CODE >510:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
149 text1 CODE >511:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
14C text1 CODE >513:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
14F text1 CODE >514:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
150 text1 CODE >516:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
153 text1 CODE >517:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
156 text1 CODE >558:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
158 text1 CODE >559:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
15A text1 CODE >560:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
15C text1 CODE >567:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
15F text1 CODE >568:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
160 text1 CODE >570:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
161 text1 CODE >571:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
162 text1 CODE >572:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
163 text1 CODE >576:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
166 text1 CODE >598:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
16A text1 CODE >599:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
16C text1 CODE >600:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
16E text1 CODE >601:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
171 text1 CODE >602:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
172 text1 CODE >608:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
175 text1 CODE >610:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
2F maintext CODE >222:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
2F maintext CODE >224:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
32 maintext CODE >229:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
35 maintext CODE >232:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
36 maintext CODE >233:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
37 maintext CODE >236:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
38 maintext CODE >237:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
39 maintext CODE >270:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
42 maintext CODE >271:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
43 maintext CODE >272:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
53 maintext CODE >271:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
58 maintext CODE >271:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
5C maintext CODE >271:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
60 maintext CODE >276:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
63 maintext CODE >277:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
64 maintext CODE >298:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
65 maintext CODE >300:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
6B maintext CODE >301:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
71 maintext CODE >298:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
71 maintext CODE >302:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
77 maintext CODE >314:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
79 maintext CODE >317:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
7A maintext CODE >325:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
7B maintext CODE >384:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
7C maintext CODE >387:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
82 maintext CODE >388:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
8A maintext CODE >389:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
90 maintext CODE >390:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
97 maintext CODE >392:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
9D maintext CODE >393:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
9F maintext CODE >393:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
A7 maintext CODE >396:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
A7 maintext CODE >397:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
AD maintext CODE >398:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
B4 maintext CODE >408:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
C1 maintext CODE >410:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
C7 maintext CODE >410:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
CA maintext CODE >410:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
CE maintext CODE >325:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
D6 maintext CODE >430:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
D8 maintext CODE >431:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
D9 maintext CODE >432:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
DA maintext CODE >433:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
DB maintext CODE >434:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
DC maintext CODE >442:C:\Users\paul nonadmin\MPLABXProjects\PF906_final_V4b\PF906_motor_control_code_V4b.X\PF906_base_code_v4b.c
1E1 inittext CODE >627:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1E1 inittext CODE >628:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1E2 inittext CODE >629:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1E3 inittext CODE >630:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1E4 inittext CODE >631:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1E5 inittext CODE >638:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1E5 inittext CODE >639:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1E8 inittext CODE >640:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1E9 inittext CODE >641:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1EA inittext CODE >642:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1EB inittext CODE >643:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1EC inittext CODE >644:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1ED inittext CODE >645:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1EE inittext CODE >646:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1EF inittext CODE >647:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1F0 inittext CODE >648:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
1F1 inittext CODE >649:C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 216 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 119 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_button_history_UserPowerOn_input 78 0 COMMON 1 bssCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_HV 32 0 BANK0 1 bssBANK0 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCA 96 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_IOCB 116 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
_main 5E 0 CODE 0 maintext dist/default/production\PF906_motor_control_code_V4b.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
start 16 0 CODE 0 init C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
FlashLED1@period 72 0 COMMON 1 cstackCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_startPWM 386 0 CODE 0 text2 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_startPWM 3C2 0 CODE 0 text2 dist/default/production\PF906_motor_control_code_V4b.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 428 0 CODE 0 idataCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
FlashLED1@times 75 0 COMMON 1 cstackCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_ANSELH 11F 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_CM1CON0bits 119 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_doSetup 270 0 CODE 0 text1 dist/default/production\PF906_motor_control_code_V4b.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
___stacklo 0 0 ABS 0 - C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
__end_of_minimumVoltage 410 0 STRING 0 strings dist/default/production\PF906_motor_control_code_V4b.X.production.o
_CheckHV 346 0 CODE 0 text5 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1A 0 CODE 0 cinit dist/default/production\PF906_motor_control_code_V4b.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
FlashLED1@p 76 0 COMMON 1 cstackCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\PF906_motor_control_code_V4b.X.production.o
_button_history_speedDN 79 0 COMMON 1 dataCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
_button_history_speedUP 7A 0 COMMON 1 dataCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
?_CheckHV 72 0 COMMON 1 cstackCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\PF906_motor_control_code_V4b.X.production.o
__end_of_FlashLED1 270 0 CODE 0 text4 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_FlashLED1 1D2 0 CODE 0 text4 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Isr 2EC 0 CODE 0 text6 dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__S0 216 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_Isr 346 0 CODE 0 text6 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__end_of_TestVoltage 414 0 STRING 0 strings dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\PF906_motor_control_code_V4b.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PAULNO~1\AppData\Local\Temp\xcAs6jk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PIE2bits 8D 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setupactualSpeedPulses 414 0 CODE 0 text3 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\PF906_motor_control_code_V4b.X.production.o
_CM2CON0bits 11A 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
init_fetch0 3C2 0 CODE 0 inittext dist/default/production\PF906_motor_control_code_V4b.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_desiredSpeed 20 0 BANK0 1 dataBANK0 dist/default/production\PF906_motor_control_code_V4b.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 270 0 CODE 0 text1 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__ptext2 386 0 CODE 0 text2 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__ptext3 414 0 CODE 0 text3 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__ptext4 1D2 0 CODE 0 text4 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__ptext5 346 0 CODE 0 text5 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__ptext6 2EC 0 CODE 0 text6 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3E4 0 CODE 0 idataBANK0 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_desiredSpeedCtr 77 0 COMMON 1 bssCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
_ANSELbits 11E 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
_actualSpeedPulses 2C 0 BANK0 1 bssBANK0 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
init_ram0 3CA 0 CODE 0 inittext dist/default/production\PF906_motor_control_code_V4b.X.production.o
__end_of_doSetup 2EC 0 CODE 0 text1 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__end_of_main 1D2 0 CODE 0 maintext dist/default/production\PF906_motor_control_code_V4b.X.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__end_of_CheckHV 386 0 CODE 0 text5 dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_VRCON 118 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PF906_motor_control_code_V4b.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PF906_motor_control_code_V4b.X.production.o
__end_of_setupactualSpeedPulses 428 0 CODE 0 text3 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dist/default/production\PF906_motor_control_code_V4b.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\PF906_motor_control_code_V4b.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\PF906_motor_control_code_V4b.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\PF906_motor_control_code_V4b.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
_PSTRCON 19D 0 ABS 0 - dist/default/production\PF906_motor_control_code_V4b.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 20A 414 C 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1FA 2
reset_vec 0 0 0 2 2
strings 0 200 400 A 2
dataBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
